<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="405Z-K3ry@}lHn-MnbhY">Tempeture</variable></variables><block type="device_forever" id="SIj3@j4)4f~P_,6f-rH+" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="!)br/BjjGIlo9,x(h@D1"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="%dGtwRcS4z=Sj/ddD6}0" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~:sQ2KoyWuq;(N_0XvEt"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!`A3V8jf/LP}WNuHqqsG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_temperature" id="X_HeEUneD`oG^~3I2]9M"></block></value><value name="B"><shadow type="math_number" id=",joIj6`M6IhC`$qr[;#;"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?}TENF7=_o-)uY:n:bP6"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="HMFk%+]uyTLsCfK)r]Zv"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="avSVMGR-uUI;hx?UM-0o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(/jHMX**iQ*R?@kLgeAQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_temperature" id="BedI|;)$$k4n03]8%cwn"></block></value><value name="B"><shadow type="math_number" id="YNcNa`*RQy)+k0Kl(-qp"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="XBF,VK,lkT8t.HzK0O@u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="s}vY`wu={IBdyRK)@jSK"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[s*58r@W^@JQd~Hzsgyc"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="UN!~kj/^CS)IX$qr*r[l" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_temperature" id="A#15k(.83i`oH/$^qE:2"></block></value><value name="B"><shadow type="math_number" id="Op20aXQhEsH@BVtXxSOX"><field name="NUM">50</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="^uqw}1BD,Me9eEY_Fr`o"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>